{
  "name": "demo",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "@socialgouv/fiches-vdd": "socialgouv/fiches-vdd",
    "node-fetch": "^2.6.1",
    "ora": "^5.2.0",
    "p-all": "^3.0.0",
    "stopwords-fr": "^0.3.0",
    "unist-util-select": "^3.0.2"
  }
}
